[break instead of jumping/y/r/jump/c/jump/n/n/s]
[The delay after the step command should not be noticeable.]

Use no deprecated features.
Include Interactive Debugger by Brady Garvin.
Use no more than one line input request at a time.
The name of the symbolic link to the debug information file is "test-debug".
The name of the symbolic link to the intermediate I6 file is "test-I6".
The name of the symbolic link to the debugging log file is "test-log".

There is a room.
Instead of jumping:
	let foo be indexed text;
	now foo is "yourself".
