[]
[The call stack should read ``the local = object: yourself'']

Use no deprecated features.
Include Call Stack Tracking by Brady Garvin.
Include Debug File Parsing by Brady Garvin.
Include Printing according to Kind Names by Brady Garvin.
The name of the symbolic link to the debug information file is "test-debug".
The name of the symbolic link to the intermediate I6 file is "test-I6".
The name of the symbolic link to the debugging log file is "test-log".

There is a room.
When play begins:
	let the local be the player;
	now the temporary named values flag is true;
	say "[the call stack]".
