[break instead of answering sam that "split pea soup"/y]
[A breakpoint should be placed.]

Use no deprecated features.
Include Interactive Debugger by Brady Garvin.
Use no more than one line input request at a time.
The name of the symbolic link to the debug information file is "test-debug".
The name of the symbolic link to the intermediate I6 file is "test-I6".
The name of the symbolic link to the debugging log file is "test-log".

There is a room.  Here is a person called Sam.

Instead of answering Sam that "split pea soup":
	do nothing.
