[break for fooing/r/sing/x bar]
[The debugger should acknowledge that bar exists and print its value, zero.]

Use no deprecated features.
Include Interactive Debugger by Brady Garvin.
Use no more than one line input request at a time.
The name of the symbolic link to the debug information file is "test-debug".
The name of the symbolic link to the intermediate I6 file is "test-I6".
The name of the symbolic link to the debugging log file is "test-log".

There is a room.
Fooing is an activity.
The fooing activity has a number called bar.
Instead of singing:
	carry out the fooing activity.
For fooing:
	do nothing.
