[r]
[The location synopsis should not list the foo phrase as an unnamed rule or phrase.]

Use no deprecated features.
Include Interactive Debugger by Brady Garvin.
Use no more than one line input request at a time.
The name of the symbolic link to the debug information file is "test-debug".
The name of the symbolic link to the intermediate I6 file is "test-I6".
The name of the symbolic link to the debugging log file is "test-log".

There is a room.

To foo:
	force a breakpoint named "Foo".
When play begins: foo.
