Before filing a report, try searching at

  http://sourceforge.net/apps/mantisbt/i7grip/view_all_bug_page.php

to see if the bug or feature request is already on file. If not, or if you're
not sure even after searching, then go to

  http://sourceforge.net/apps/mantisbt/i7grip/bug_report_page.php

and click on ``Advanced Report'' in the upper-right-hand corner of the form.
(If you first login at

  https://sourceforge.net/account/login.php?return_to=https%3A%2F%2Fsourceforge.net%2Fapps%2Fmantisbt%2Fi7grip%2Flogin_page.php%3Freturn%3D%252Fapps%252Fmantisbt%252Fi7grip%252Fbug_report_page.php%253F

you will receive e-mails when your report is updated.)  Fill in the form
according to these guidelines:

Category:

  Choose the extension that your report applies to.  If you do not know, if
  multiple extensions are affected, or if you are requesting a new extension,
  select "Other/Unknown."

Reproducibility:

  Indicate whether you were able to recreate the failure.  Choose ``N/A'' if
  you're reporting a feature request or textual bug.  Note that ``random'' means
  that the failure comes and goes without any discernible pattern, whereas
  ``sometimes'' means that the operating systems or version of Inform is
  significant.

Severity:

  Match the severity to the effect (see below).  Avoid using the severity levels
  ``trivial,'' ``tweak,'' and ``block'' unless asked to do so.

Profile:

  If the severity is ``minor'' or above, choose the platform under which you run
  Inform.  Otherwise you may leave this field blank.

Product Version and Build:

  For feature requests, leave these fields blank.  For bugs, open a GRIP
  extension in Inform and look at the top line.  For example, the line

  - - - -
  Version 1/110415 of I6 Routine Names (for Glulx only) by Brady Garvin begins
  here.
  - - - -

  corresponds to version 1, build 110415.

Summary:

  In the summary field, be as specific as you can about the behavior or text you
  believe should change.  Remember that other reporters will be using your
  summary to decide whether their issues have already been reported.

Description:

  Explain the bug or feature in detail.  For bugs whose severity is at least
  ``minor,'' describe the behavior you were expecting (e.g., The story should
  print "As good-looking as ever.") and the behavior you observed (e.g., The
  story hangs, and CPU usage jumps to 100%).

Steps to Reproduce:

  For a bug with severity ``minor'' or higher, explain how someone would
  recreate it.  If at all possible, include an example of a malfunctioning story
  (the smaller, the better), the names and version numbers of any extensions
  that the story includes (the fewer, the better), and specific steps to
  reproduce the problem (e.g., 1. Load the project, 2. Click "Go!," 3. Type "x
  me").

Additional Information:

  Write any other comments you would like to make.

Effect:

  Choose the best description of the kind of report you are filing.

Inform Version:

  Indicate the version of Inform that you are using.
